<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1ECE2"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiInformationPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Popup"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/uiSuccessPopup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiSuccessPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success Popup"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/uiInformationPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uiInformationPopup" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiWarningPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning Popup"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/uiSuccessPopup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiInformationPopup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiErrorPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Popup"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/uiWarningPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uiWarningPopup" />

</androidx.constraintlayout.widget.ConstraintLayout>